name: Soriano
channels:
  - defaults
dependencies:
  - anyio=4.6.2=py311haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py311h827c3e9_1
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py311haa95532_0
  - attrs=24.3.0=py311haa95532_0
  - babel=2.16.0=py311haa95532_0
  - beautifulsoup4=4.12.3=py311haa95532_0
  - bleach=6.2.0=py311haa95532_0
  - brotli-python=1.0.9=py311h5da7b33_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.12.31=haa95532_0
  - certifi=2025.1.31=py311haa95532_0
  - cffi=1.17.1=py311h827c3e9_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - colorama=0.4.6=py311haa95532_0
  - comm=0.2.1=py311haa95532_0
  - debugpy=1.8.11=py311h5da7b33_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - h11=0.14.0=py311haa95532_0
  - httpcore=1.0.2=py311haa95532_0
  - httpx=0.27.0=py311haa95532_0
  - idna=3.7=py311haa95532_0
  - ipykernel=6.29.5=py311haa95532_1
  - ipython=8.30.0=py311haa95532_0
  - jedi=0.19.2=py311haa95532_0
  - jinja2=3.1.5=py311haa95532_0
  - json5=0.9.25=py311haa95532_0
  - jsonschema=4.23.0=py311haa95532_0
  - jsonschema-specifications=2023.7.1=py311haa95532_0
  - jupyter-lsp=2.2.0=py311haa95532_0
  - jupyter_client=8.6.3=py311haa95532_0
  - jupyter_core=5.7.2=py311haa95532_0
  - jupyter_events=0.10.0=py311haa95532_0
  - jupyter_server=2.14.1=py311haa95532_0
  - jupyter_server_terminals=0.4.4=py311haa95532_1
  - jupyterlab=4.3.4=py311haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.27.3=py311haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h62dcd97_0
  - markupsafe=3.0.2=py311h827c3e9_0
  - matplotlib-inline=0.1.6=py311haa95532_0
  - mistune=2.0.4=py311haa95532_0
  - nbclient=0.8.0=py311haa95532_0
  - nbconvert=7.16.4=py311haa95532_0
  - nbformat=5.10.4=py311haa95532_0
  - nest-asyncio=1.6.0=py311haa95532_0
  - notebook=7.3.2=py311haa95532_0
  - notebook-shim=0.2.3=py311haa95532_0
  - openssl=3.0.15=h827c3e9_0
  - overrides=7.4.0=py311haa95532_0
  - packaging=24.2=py311haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=py311haa95532_0
  - pip=25.0=py311haa95532_0
  - platformdirs=3.10.0=py311haa95532_0
  - prometheus_client=0.21.0=py311haa95532_0
  - prompt-toolkit=3.0.43=py311haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py311h827c3e9_1
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py311haa95532_1
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.11=h4607a30_0
  - python-dateutil=2.9.0post0=py311haa95532_2
  - python-fastjsonschema=2.20.0=py311haa95532_0
  - python-json-logger=3.2.1=py311haa95532_0
  - pywin32=308=py311h5da7b33_0
  - pywinpty=2.0.14=py311h72d21ff_0
  - pyyaml=6.0.2=py311h827c3e9_0
  - pyzmq=26.2.0=py311h5da7b33_0
  - referencing=0.30.2=py311haa95532_0
  - requests=2.32.3=py311haa95532_1
  - rfc3339-validator=0.1.4=py311haa95532_0
  - rfc3986-validator=0.1.1=py311haa95532_0
  - rpds-py=0.22.3=py311h636fa0f_0
  - send2trash=1.8.2=py311haa95532_1
  - setuptools=75.8.0=py311haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py311haa95532_0
  - soupsieve=2.5=py311haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py311haa95532_0
  - tinycss2=1.4.0=py311haa95532_0
  - tk=8.6.14=h0416ee5_0
  - tornado=6.4.2=py311h827c3e9_0
  - traitlets=5.14.3=py311haa95532_0
  - typing-extensions=4.12.2=py311haa95532_0
  - typing_extensions=4.12.2=py311haa95532_0
  - urllib3=2.3.0=py311haa95532_0
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py311haa95532_1
  - websocket-client=1.8.0=py311haa95532_0
  - wheel=0.45.1=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - winpty=0.4.3=4
  - xz=5.6.4=h4754444_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - blinker==1.9.0
      - click==8.1.8
      - contourpy==1.3.1
      - cycler==0.12.1
      - flask==3.1.0
      - fonttools==4.56.0
      - ftfy==6.3.1
      - gensim==4.3.3
      - itsdangerous==2.2.0
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - lxml==5.3.1
      - markdown==3.7
      - matplotlib==3.10.1
      - nltk==3.9.1
      - numpy==1.26.4
      - pandas==2.2.3
      - pillow==11.1.0
      - pyparsing==3.2.1
      - python-docx==1.1.2
      - pytz==2025.1
      - regex==2024.11.6
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - smart-open==7.1.0
      - text-fabric==12.6.4
      - threadpoolctl==3.5.0
      - tqdm==4.67.1
      - tzdata==2025.1
      - werkzeug==3.1.3
      - wrapt==1.17.2
prefix: C:\Users\Kvrgic\anaconda3\envs\Soriano
